
<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="IBLRwebforms1.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <section class="featured">
        <div class="content-wrapper" padding-bottom: -10px;">
            <hgroup class="title">
                <h1><img src="../Images/logoIblr.png" style="vertical-align: bottom" /></h1>                
            </hgroup>
            <p>
            </p>
        </div>
    </section>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection"/>			
	<script type="text/javascript" src="../Scripts/jquery-1.3.1.min.js"></script>	
	<script type="text/javascript" src="../Scripts/jquery.dropdownPlain.js"></script>
    
</head>
<body>
    <form runat="server">
        <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />--%>
        <script type="text/javascript" src="~/Scripts/jquery-1.7.2.min.js"></script>
        <script src="../Scripts/jquery-ui-1.8.9.js"></script>
        <link href="../Scripts/jquery-ui.css" rel="stylesheet" />
        <script src="../Scripts/jquery.maskMoney.js"></script>
        <script type="text/javascript">

            function ShowPopup(message) {
                $(function () {
                    $("#dialog").html(message);
                    $("#dialog").dialog({
                        title: "Informação",
                        buttons: {
                            Close: function () {
                                $(this).dialog('close');
                            }
                        },
                        modal: true
                    });
                });
            };
    </script>
    
    <div id="dialog" style="display: none">
    </div>

        <%--<asp:ScriptManager runat="server">
            <Scripts>
                Framework scripts
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                --Site scripts
            </Scripts>
        </asp:ScriptManager>--%>
        <header>
            
            <div id="page-wrap" style="position:relative; z-index:4;">	   	   
        <ul class="dropdown">
        	<li><a href="Default.aspx">Home</a></li>
        	<li><a href="#">Cadastros</a>
        		<ul class="sub_menu">
        			<li><a href="pgCadastrarMembro.aspx">Membros</a></li>
        			<li><a href="pgCadastrarCongregacao.aspx">Congrecações</a></li>
        			<li><a href="pgCadastrarVisitantes.aspx">Visitantes</a></li>
                </ul>

        	</li>
            <li><a href="#">Financeiro</a>
        		<ul class="sub_menu">
        			 <li><a href="pgCadastrarDizimos.aspx">Dízimos</a></li>
        			 <li><a href="pgCadastrarOfertas.aspx">Ofertas</a></li>
                     <li><a href="pgCadastrarDespesas.aspx">Despesas</a></li>                           			 
        		</ul>
        	</li>
            <li><a href="#">Manutenção</a>
                <ul class="sub_menu">
                    <li><a href="pgCadastrarCargo.aspx">Cargos</a></li>
                    <li><a href="pgCadastrarCampo.aspx">Campos</a></li>
                    <li><a href="pgCadastrarDepartamento.aspx">Departamentos</a></li>
                    <li><a href="pgCadastrarTipoOferta.aspx">Tipo Oferta</a></li>
                    <li><a href="pgCadastrarTipoDespesa.aspx">Tipo Despesa</a></li>                    
                </ul>
            </li>
            <li><a href="#">Relatórios</a>
                <ul class="sub_menu">
                    <li><a href="relAniversariantes.aspx">Aniversariantes</a></li>
                    <li><a href="relObreiros.aspx">Obreiros</a></li>
                    <li><a href="relMembros.aspx">Membros</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Despesas</a></li>
                    <li><a href="#">Movimentação Financeira</a></li>
                </ul>
            </li>
            <li><a href="#">Acesso</a>
                <ul class="sub_menu">
                    <li><a id="loginLink" runat="server" href="~/login.aspx">Logar</a></li>
                    <li><asp:LinkButton ID="logoff" runat="server" OnClick="logoff_Click" >Logoff</asp:LinkButton></li>
                    <li><a id="registerLink" runat="server" href="~/Paginas/Registro.aspx">Criar usuário</a></li>
                </ul>
            </li>
            <li><a href="#">Ajuda</a>
                <ul id="sub_menu">
                    <li><a id="A1" runat="server" href="~/Paginas/About.aspx">Sobre</a></li>
                    <li><a id="A2" runat="server" href="~/Paginas/Contact.aspx">Contato</a></li>
                    
                </ul>
            </li>
            <li><asp:Image ID="statusLogin" runat="server" ImageUrl="~/Images/red-button_24x24.png" ToolTip="Usuário deslogado" /></li>
            </ul>		 <%--<li>
        				<a href="#">Field Marking Equipment</a>
        				<ul>
        					<li><a href="#">Batter's Box Templates</a></li>
        					<li><a href="#">Dryline Markers</a></li>
        					<li><a href="#">Field Paint</a></li>
        					<li><a href="#">Field Sprayers</a></li>
        					<li><a href="#">Stencils</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Field Tarps</a>
        				<ul>
        					<li><a href="#">Area Tarps</a></li>
        					<li><a href="#">Growth Covers / Protectors</a></li>
        					<li><a href="#">Infield Tarps</a></li>
        					<li><a href="#">Tarp Accessories</a></li>
        				</ul>
        			 </li>
        			 <li><a href="#">Hand Tools</a></li>
        			 <li>
        				<a href="#">Irrigation, Hoses, Nozzles</a>
        				<ul>
        					<li><a href="#">Hoses &amp; Hose Reels</a></li>
        					<li><a href="#">Irrigation</a></li>
        					<li><a href="#">Nozzles</a></li>
        				</ul>
        			 </li>
        			 <li><a href="#">Layout Tools</a></li>
        			 <li><a href="#">Moisture Removal</a></li>
        			 <li><a href="#">Mound Fortification</a></li>
        			 <li><a href="#">Mowers &amp; Stripers</a></li>
        			 <li><a href="#">Soil Management</a></li>
        			 <li><a href="#">Soil Amendments</a></li>
        			 <li><a href="#">Spreaders &amp; Sweepers</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        	<li><a href="../../pgCadastrarCongregacao.aspx">Congregações</a>
        		<ul class="sub_menu">
        			 <li>
        				<a href="#">Baseball - Softball</a>
        				<ul>
        					<li><a href="#">Base Accessories</a></li>
        					<li><a href="#">Bases &amp; Home Plates</a></li>
        					<li><a href="#">Game Accessories</a></li>
        					<li><a href="#">Pitching Rubbers</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Batting Practice Equipment</a>
        				<ul>
        					<li><a href="#">Backstops</a></li>
        					<li><a href="#">Infield Screens</a></li>
        					<li><a href="#">Jugs Pitching Machines</a></li>
        					<li><a href="#">Turf Mats</a></li>
        					<li><a href="#">Turf Protectors</a></li>
        					<li><a href="#">Replacement Accessories</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Batting Cages</a>
        				<ul>
        					<li><a href="#">Indoor</a></li>
        					<li><a href="#">Outdoor</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Portable Mounds</a>
        				<ul>
        					<li><a href="#">Batting Practice Mounds</a></li>
        					<li><a href="#">Game Mounds</a></li>
        					<li><a href="#">Practice Mounds</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Football</a>
        				<ul>
        					<li><a href="#">First Down Markers</a></li>
        					<li><a href="#">Football Accessories</a></li>
        					<li><a href="#">Football Goalposts</a></li>
        				</ul>
        			 </li>
        			 <li>
        				<a href="#">Soccer</a>
        				<ul>
        					<li><a href="#">Soccer Goals</a></li>
        					<li><a href="#">Soccer Accessories</a></li>
        				</ul>
        			 </li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        	<li><a href="../../pgCadastrarCampo.aspx">Campos</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Ladders &amp; Sticks</a></li>
        			 <li><a href="#">Hurdles</a></li>
        			 <li><a href="#">Training Accessories</a></li>
        			 <li><a href="#">Smart-Cart Training System</a></li>
        			 <li><a href="#">Smart-Hurdle Collection</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
        	<li><a href="../../pgCadastrarCargo.aspx">Cargos</a>
        		<%--<ul class="sub_menu">
        			 <li><a href="#">Field Design</a></li>
        			 <li><a href="#">Turf Management</a></li>
        			 <li><a href="#">Training</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>
        	</li>
            <li><a href="../../pgCadastrarVisitantes.aspx">Visitantes</a>
        		<%--<ul class="sub_menu">
        			 <li><a href="#">Field Design</a></li>
        			 <li><a href="#">Turf Management</a></li>
        			 <li><a href="#">Training</a></li>
        			 <li><a href="#"> - VIEW ALL - </a></li>
        		</ul>--%>        	
       		
	</div>
            
            <div class="content-wrapper" style="padding-top: 10px;">
                <%--<div class="float-left">
                    <asp:Button ID="btnMembros" runat="server" Text="Membros" Style="background-image: url('Images/users_family.png'); background-repeat: no-repeat; background-position: left; padding-left: 30px; font-family: 'Franklin Gothic'; background-color: #fff" />
                    <asp:Button ID="btnCongregacoes" runat="server" Text="Congregações" Style="background-image: url('Images/house.png'); background-repeat: no-repeat; background-position: left; padding-left: 30px; font-family: 'Franklin Gothic'; background-color: #fff" />
                    <asp:Button ID="btnCampos" runat="server" Text="Campos" Style="background-image: url('Images/houses.png'); background-repeat: no-repeat; background-position: left; padding-left: 30px; font-family: 'Franklin Gothic'; background-color: #fff" />
                    <asp:Button ID="btnCargos" runat="server" Text="Cargos" Style="background-image: url('Images/worker.png'); background-repeat: no-repeat; background-position: left; padding-left: 30px; font-family: 'Franklin Gothic'; background-color: #fff" />--%>
                    
                    <%--<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Visible="False" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Franklin Gothic" Font-Size="1em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Congregação" Value="Congregação">
                                <asp:MenuItem Text="Cadastrar" Value="Cadastrar" NavigateUrl="~/pgCadastrarCongregacao.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Consultar"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Campos" Value="Campos">
                                <asp:MenuItem Text="Cadastrar" Value="Cadastrar" NavigateUrl="~/pgCadastrarCampo.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Consultar"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Cargos" Value="Cargos">
                                <asp:MenuItem Text="Cadastrar" Value="Cadastrar" NavigateUrl="~/pgCadastrarCargo.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Consultar"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Membros" Value="Membros">
                                <asp:MenuItem Text="Cadastrar" Value="Cadastrar"></asp:MenuItem>
                                <asp:MenuItem Text="Consultar" Value="Consultar"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>--%>
                    <%--  <p class="site-title">
                    <a runat="server" href="~/">IBLR</a></p>--%>
                <%--</div>--%>
                <div class="float-right">
                    <%--<section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Registro.aspx">Criar usuário</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Logar</a></li>
                                    <li>
                                        <asp:LinkButton ID="logoff" runat="server" OnClick="logoff_Click">Logoff</asp:LinkButton></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>--%>
                    <nav>
                        
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year%> - IBLR
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
